
C:\Users\valer\PSContainer\AMUSE>docker build -t amuse .
[+] Building 0.0s (0/0)  docker:default
2024/08/27 15:05:58 http2: server: error reading preface from client //./pipe/docker_engine: file has already been close[+] Building 33.1s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                               31.7s
 => => # (2.31.0)
 => => # Collecting proglog<=1.0.0 (from moviepy)
[+] Building 76.3s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                               74.8s
 => => # Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.3 MB/s eta 0:00:00
 => => # Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.1/104.1 kB 850.2 kB/s eta 0:00:00
 => => # Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 1.9 MB/s eta 0:00:00
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                               35.3s
 => => #   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
 => => # Collecting scipy (from peakutils)
 => => #   Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
 => => #      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 1.6 MB/s eta 0:00:00
 => => # Collecting audioread>=2.1.9 (from librosa)
 => => #   Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
[+] Building 90.3s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                               88.9s
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.1/104.1 kB 850.2 kB/s eta 0:00:00
 => => # Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 1.9 MB/s eta 0:00:00
 => => # Downloading scikit_learn-1.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.3 MB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 4.0 MB/s eta 0:00:00
 => => # Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
[+] Building 90.5s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                               89.1s
[+] Building 90.8s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
[+] Building 90.9s (18/20)                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
[+] Building 416.7s (18/20)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                              415.3s
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 786.6/786.6 kB 3.0 MB/s eta 0:00:00
 => => # Downloading safetensors-0.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (435 kB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 435.4/435.4 kB 2.8 MB/s eta 0:00:00
 => => # Downloading torch-2.4.0-cp311-cp311-manylinux1_x86_64.whl (797.3 MB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.3/797.3 MB 646.3 kB/s eta 0:00:00
 => => # Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
 => => #    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 3.6 MB/s eta 0:00:00
 => => # Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl (1.2 MB)
[+] Building 219.3s (18/20)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
[+] Building 221.1s (18/20)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
[+] Building 416.8s (18/20)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
[+] Building 417.2s (18/20)                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
[+] Building 1308.0s (19/20)                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 4.19kB                                                                             0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04                                    0.6s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 1.03kB                                                                                0.0s
 => [ 1/16] FROM docker.io/nvidia/cuda:11.3.1-devel-ubuntu20.04@sha256:e26c89e76b66307f4b7a2bd3e3009c2ec9067be354  0.0s
 => CACHED [ 2/16] RUN apt-get update -q &&     apt-get install -q -y --no-install-recommends         bzip2        0.0s
 => CACHED [ 3/16] RUN set -x &&     UNAME_M="$(uname -m)" &&     if [ "${UNAME_M}" = "x86_64" ]; then         MI  0.0s
 => CACHED [ 4/16] RUN apt-get update &&     apt-get install -y g++ gcc &&     apt-get install --yes software-pro  0.0s
 => CACHED [ 5/16] RUN apt-get update && apt-get install -y     libglu1-mesa-dev     freeglut3-dev     mesa-commo  0.0s
 => CACHED [ 6/16] RUN apt-get update && apt-get install -y xvfb                                                   0.0s
 => CACHED [ 7/16] RUN apt-get update &&     apt-get -y install nano vim &&     rm -rf /var/lib/apt/lists/*        0.0s
 => CACHED [ 8/16] RUN apt-get update && apt-get install nvidia-utils-515 libnvidia-gl-515-server -y &&  rm -rf /  0.0s
 => CACHED [ 9/16] RUN apt-get update && apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 &&     apt-ge  0.0s
 => CACHED [10/16] RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 &&     apt-get install libx11-  0.0s
 => CACHED [11/16] RUN apt-get update && apt-get install build-essential -y                                        0.0s
 => CACHED [12/16] RUN apt-get update && apt-get install libstdc++6 && apt-get install freeglut3-dev -y            0.0s
 => [13/16] COPY setup.sh /opt/setup_script.sh                                                                     0.2s
 => [14/16] RUN chmod +x /opt/setup_script.sh                                                                      0.4s
 => ERROR [15/16] RUN /bin/bash -c "/opt/setup_script.sh"                                                       1306.0s
------
 > [15/16] RUN /bin/bash -c "/opt/setup_script.sh":
0.406 Part 2: Amuse environment Setup
1.037 /opt/setup_script.sh: line 7: cd: ../amuse: No such file or directory
2.219 Channels:
2.219  - defaults
2.219 Platform: linux-64
2.219 Collecting package metadata (repodata.json): ...working... Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
2.415
2.419 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
2.419
2.424 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
2.424
2.433 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
2.433
4.553 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
4.553
4.563 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
4.563
4.565 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
4.565
4.568 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
4.568
8.658 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
8.658
8.678 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
8.678
8.681 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
8.681
8.683 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
8.683
8.978 failed
8.978
8.978 CondaSSLError: Encountered an SSL error. Most likely a certificate verification issue.
8.978
8.978 Exception: HTTPSConnectionPool(host='repo.anaconda.com', port=443): Max retries exceeded with url: /pkgs/main/linux-64/repodata.json.zst (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)")))
8.978
8.978
9.241
9.241 EnvironmentNameNotFound: Could not find conda environment: amuse
9.241 You can list all discoverable environments with `conda info --envs`.
9.241
9.241
10.55 Collecting PyYAML
10.65   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
10.71 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
11.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 2.2 MB/s eta 0:00:00
11.27 Installing collected packages: PyYAML
11.37 Successfully installed PyYAML-6.0.2
11.37 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
13.22 Channels:
13.22  - pytorch
13.22  - defaults
13.22 Platform: linux-64
13.22 Collecting package metadata (repodata.json): ...working... Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
13.42
13.43 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
13.43
13.46 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
13.46
13.49 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
13.49
15.53 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
15.53
15.59 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
15.59
15.64 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
15.64
15.64 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
15.64
19.61 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
19.61
19.69 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
19.69
19.76 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
19.76
19.77 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
19.77
19.85 failed
19.85
19.85 CondaSSLError: Encountered an SSL error. Most likely a certificate verification issue.
19.85
19.85 Exception: HTTPSConnectionPool(host='repo.anaconda.com', port=443): Max retries exceeded with url: /pkgs/main/linux-64/repodata.json.zst (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)")))
19.85
19.85
20.52 Collecting smac
20.60   Downloading smac-2.2.0.tar.gz (149 kB)
20.67      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.0/150.0 kB 2.1 MB/s eta 0:00:00
20.74   Installing build dependencies: started
24.46   Installing build dependencies: finished with status 'done'
24.46   Getting requirements to build wheel: started
24.72   Getting requirements to build wheel: finished with status 'done'
24.72   Preparing metadata (pyproject.toml): started
25.00   Preparing metadata (pyproject.toml): finished with status 'done'
25.30 Collecting wandb
25.33   Downloading wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
25.62 Collecting bvh
25.64   Downloading bvh-0.3.tar.gz (1.9 kB)
25.67   Preparing metadata (setup.py): started
25.94   Preparing metadata (setup.py): finished with status 'done'
26.32 Collecting pandas
26.36   Downloading pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
26.40 Requirement already satisfied: tqdm in /opt/conda/lib/python3.11/site-packages (4.65.0)
26.46 Collecting smplx
26.50   Downloading smplx-0.1.28-py3-none-any.whl.metadata (10 kB)
26.65 Collecting pytube
26.67   Downloading pytube-15.0.0-py3-none-any.whl.metadata (5.0 kB)
26.84 Collecting pydub
26.86   Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
26.95 Collecting einops
26.98   Downloading einops-0.8.0-py3-none-any.whl.metadata (12 kB)
27.16 ERROR: Could not find a version that satisfies the requirement pytorch3d (from versions: none)
27.16 ERROR: No matching distribution found for pytorch3d
28.00 Collecting moviepy
28.09   Downloading moviepy-1.0.3.tar.gz (388 kB)
28.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.3/388.3 kB 3.1 MB/s eta 0:00:00
28.29   Preparing metadata (setup.py): started
28.58   Preparing metadata (setup.py): finished with status 'done'
28.91 Collecting matplotlib
28.93   Downloading matplotlib-3.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
29.10 Collecting IPython
29.12   Downloading ipython-8.26.0-py3-none-any.whl.metadata (5.0 kB)
29.24 Collecting transforms3d
29.26   Downloading transforms3d-0.4.2-py3-none-any.whl.metadata (2.8 kB)
29.32 Collecting peakutils
29.34   Downloading PeakUtils-1.3.5-py3-none-any.whl.metadata (1.6 kB)
29.43 Collecting librosa
29.45   Downloading librosa-0.10.2.post1-py3-none-any.whl.metadata (8.6 kB)
29.61 Collecting dtw
29.63   Downloading dtw-1.4.0.tar.gz (4.7 kB)
29.66   Preparing metadata (setup.py): started
29.85   Preparing metadata (setup.py): finished with status 'done'
29.96 Collecting seaborn
29.97   Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
30.12 Collecting decorator<5.0,>=4.0.2 (from moviepy)
30.14   Downloading decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
30.29 Collecting imageio<3.0,>=2.5 (from moviepy)
30.30   Downloading imageio-2.35.1-py3-none-any.whl.metadata (4.9 kB)
30.40 Collecting imageio_ffmpeg>=0.2.0 (from moviepy)
30.42   Downloading imageio_ffmpeg-0.5.1-py3-none-manylinux2010_x86_64.whl.metadata (1.6 kB)
30.45 Requirement already satisfied: tqdm<5.0,>=4.11.2 in /opt/conda/lib/python3.11/site-packages (from moviepy) (4.65.0)
31.20 Collecting numpy>=1.17.3 (from moviepy)
31.21   Downloading numpy-2.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
31.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 kB 1.0 MB/s eta 0:00:00
31.28 Requirement already satisfied: requests<3.0,>=2.8.1 in /opt/conda/lib/python3.11/site-packages (from moviepy) (2.31.0)
31.36 Collecting proglog<=1.0.0 (from moviepy)
31.38   Downloading proglog-0.1.10-py3-none-any.whl.metadata (639 bytes)
31.59 Collecting contourpy>=1.0.1 (from matplotlib)
31.61   Downloading contourpy-1.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
31.69 Collecting cycler>=0.10 (from matplotlib)
31.70   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
32.03 Collecting fonttools>=4.22.0 (from matplotlib)
32.05   Downloading fonttools-4.53.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (162 kB)
32.13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.6/162.6 kB 2.3 MB/s eta 0:00:00
32.27 Collecting kiwisolver>=1.3.1 (from matplotlib)
32.29   Downloading kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
32.33 Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.11/site-packages (from matplotlib) (23.1)32.80 Collecting pillow>=8 (from matplotlib)
32.82   Downloading pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
32.94 Collecting pyparsing>=2.3.1 (from matplotlib)
32.96   Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
33.05 Collecting python-dateutil>=2.7 (from matplotlib)
33.07   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
33.31 Collecting jedi>=0.16 (from IPython)
33.33   Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
33.46 Collecting matplotlib-inline (from IPython)
33.48   Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
33.69 Collecting prompt-toolkit<3.1.0,>=3.0.41 (from IPython)
33.77   Downloading prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
33.92 Collecting pygments>=2.4.0 (from IPython)
33.96   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
34.06 Collecting stack-data (from IPython)
34.10   Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
34.27 Collecting traitlets>=5.13.0 (from IPython)
34.29   Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
34.38 Collecting typing-extensions>=4.6 (from IPython)
34.43   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
34.49 Collecting pexpect>4.3 (from IPython)
34.51   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
34.89 Collecting scipy (from peakutils)
34.91   Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
34.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 1.6 MB/s eta 0:00:00
35.08 Collecting audioread>=2.1.9 (from librosa)
35.13   Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
35.47 Collecting scikit-learn>=0.20.0 (from librosa)
35.50   Downloading scikit_learn-1.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
35.63 Collecting joblib>=0.14 (from librosa)
35.74   Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
36.09 Collecting numba>=0.51.0 (from librosa)
36.12   Downloading numba-0.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
36.22 Collecting soundfile>=0.12.1 (from librosa)
36.27   Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl.metadata (14 kB)
36.40 Collecting pooch>=1.1 (from librosa)
36.43   Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
36.71 Collecting soxr>=0.3.2 (from librosa)
36.73   Downloading soxr-0.5.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
36.81 Collecting lazy-loader>=0.1 (from librosa)
36.85   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
37.15 Collecting msgpack>=1.0 (from librosa)
37.17   Downloading msgpack-1.0.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
37.49 Collecting pandas>=1.2 (from seaborn)
37.49   Using cached pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
37.63 Requirement already satisfied: setuptools in /opt/conda/lib/python3.11/site-packages (from imageio_ffmpeg>=0.2.0->moviepy) (68.2.2)
37.72 Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->IPython)
37.74   Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
37.97 Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.0->librosa)
37.99   Downloading llvmlite-0.43.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
38.06 Collecting numpy>=1.17.3 (from moviepy)
38.09   Downloading numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
38.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 kB 1.5 MB/s eta 0:00:00
38.51 Collecting pytz>=2020.1 (from pandas>=1.2->seaborn)
38.53   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
38.74 Collecting tzdata>=2022.7 (from pandas>=1.2->seaborn)
38.76   Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
38.85 Collecting ptyprocess>=0.5 (from pexpect>4.3->IPython)
38.88   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
38.95 Requirement already satisfied: platformdirs>=2.5.0 in /opt/conda/lib/python3.11/site-packages (from pooch>=1.1->librosa) (3.10.0)
39.03 Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->IPython)
39.04   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
39.18 Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
39.20   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
39.25 Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests<3.0,>=2.8.1->moviepy) (2.0.4)
39.25 Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests<3.0,>=2.8.1->moviepy) (3.4)
39.25 Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests<3.0,>=2.8.1->moviepy) (2.1.0)
39.26 Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests<3.0,>=2.8.1->moviepy) (2024.2.2)
39.43 Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.20.0->librosa)
39.45   Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
39.62 Requirement already satisfied: cffi>=1.0 in /opt/conda/lib/python3.11/site-packages (from soundfile>=0.12.1->librosa) (1.16.0)
39.78 Collecting executing>=1.2.0 (from stack-data->IPython)
39.80   Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
39.93 Collecting asttokens>=2.1.0 (from stack-data->IPython)
39.94   Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
40.03 Collecting pure-eval (from stack-data->IPython)
40.05   Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
40.11 Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.21)
40.35 Downloading matplotlib-3.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
42.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 3.3 MB/s eta 0:00:00
42.88 Downloading ipython-8.26.0-py3-none-any.whl (817 kB)
43.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 817.9/817.9 kB 3.9 MB/s eta 0:00:00
43.11 Downloading transforms3d-0.4.2-py3-none-any.whl (1.4 MB)
43.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 3.7 MB/s eta 0:00:00
43.50 Downloading PeakUtils-1.3.5-py3-none-any.whl (7.7 kB)
43.56 Downloading librosa-0.10.2.post1-py3-none-any.whl (260 kB)
43.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 260.1/260.1 kB 2.8 MB/s eta 0:00:00
43.68 Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
43.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 3.3 MB/s eta 0:00:00
43.79 Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
43.84 Downloading contourpy-1.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (306 kB)
43.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 306.0/306.0 kB 2.8 MB/s eta 0:00:00
43.97 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
44.01 Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
44.04 Downloading fonttools-4.53.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
46.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 2.5 MB/s eta 0:00:00
46.05 Downloading imageio-2.35.1-py3-none-any.whl (315 kB)
46.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 315.4/315.4 kB 2.3 MB/s eta 0:00:00
46.25 Downloading imageio_ffmpeg-0.5.1-py3-none-manylinux2010_x86_64.whl (26.9 MB)
54.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.9/26.9 MB 3.4 MB/s eta 0:00:00
54.28 Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
55.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.3 MB/s eta 0:00:00
55.53 Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
56.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.8/301.8 kB 336.0 kB/s eta 0:00:00
56.49 Downloading kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
56.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 3.1 MB/s eta 0:00:00
56.97 Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
57.02 Downloading msgpack-1.0.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (409 kB)
57.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.3/409.3 kB 2.1 MB/s eta 0:00:00
57.24 Downloading numba-0.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
59.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 1.8 MB/s eta 0:00:00
59.30 Downloading numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
66.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 2.3 MB/s eta 0:00:00
66.98 Downloading pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
72.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 2.4 MB/s eta 0:00:00
72.36 Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
72.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 1.6 MB/s eta 0:00:00
72.42 Downloading pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
73.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 3.6 MB/s eta 0:00:00
73.70 Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
73.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.6/64.6 kB 1.7 MB/s eta 0:00:00
73.75 Downloading proglog-0.1.10-py3-none-any.whl (6.1 kB)
73.79 Downloading prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
73.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.4/386.4 kB 3.1 MB/s eta 0:00:00
73.94 Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
74.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.3 MB/s eta 0:00:00
74.53 Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
74.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.1/104.1 kB 850.2 kB/s eta 0:00:00
74.69 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
74.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 1.9 MB/s eta 0:00:00
74.85 Downloading scikit_learn-1.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.3 MB)
78.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 4.0 MB/s eta 0:00:00
78.53 Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
89.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 3.6 MB/s eta 0:00:00
89.66 Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl (1.2 MB)
90.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 3.5 MB/s eta 0:00:00
90.03 Downloading soxr-0.5.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (252 kB)
90.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.4/252.4 kB 2.2 MB/s eta 0:00:00
90.16 Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
90.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 1.4 MB/s eta 0:00:00
90.25 Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
90.30 Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
90.36 Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
90.41 Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
90.44 Downloading executing-2.0.1-py2.py3-none-any.whl (24 kB)
90.48 Downloading llvmlite-0.43.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.9 MB)
103.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 MB 3.2 MB/s eta 0:00:00
103.7 Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
104.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.7/103.7 kB 312.2 kB/s eta 0:00:00
104.0 Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
104.3 Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
104.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 1.3 MB/s eta 0:00:00
104.8 Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
104.9 Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
105.0 Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
105.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 2.8 MB/s eta 0:00:00
105.1 Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
105.2 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
106.1 Building wheels for collected packages: moviepy, dtw
106.1   Building wheel for moviepy (setup.py): started
106.7   Building wheel for moviepy (setup.py): finished with status 'done'
106.7   Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110721 sha256=dee3e335bc767004aabb6b37058a5f2fef89a57751006f843cd461987def7245
106.7   Stored in directory: /root/.cache/pip/wheels/83/b1/d9/119ef7c144b44d591ec0a9a140465133c23ea95d2a161184ba
106.7   Building wheel for dtw (setup.py): started
107.2   Building wheel for dtw (setup.py): finished with status 'done'
107.2   Created wheel for dtw: filename=dtw-1.4.0-py3-none-any.whl size=5301 sha256=54031f97bc79c629babe25a102b9efa612db3022e34ca78388f092e0ae306f52
107.2   Stored in directory: /root/.cache/pip/wheels/2c/16/01/ffea89493a0fcd29934418eb0bf10161470acf8d5647bab656
107.2 Successfully built moviepy dtw
108.1 Installing collected packages: wcwidth, pytz, pure-eval, ptyprocess, tzdata, typing-extensions, traitlets, threadpoolctl, six, pyparsing, pygments, prompt-toolkit, proglog, pillow, pexpect, parso, numpy, msgpack, llvmlite, lazy-loader, kiwisolver, joblib, imageio_ffmpeg, fonttools, executing, decorator, cycler, audioread, transforms3d, soxr, soundfile, scipy, python-dateutil, pooch, numba, matplotlib-inline, jedi, imageio, contourpy, asttokens, stack-data, scikit-learn, peakutils, pandas, moviepy, matplotlib, dtw, seaborn, librosa, IPython
147.8 Successfully installed IPython-8.26.0 asttokens-2.4.1 audioread-3.0.1 contourpy-1.2.1 cycler-0.12.1 decorator-4.4.2 dtw-1.4.0 executing-2.0.1 fonttools-4.53.1 imageio-2.35.1 imageio_ffmpeg-0.5.1 jedi-0.19.1 joblib-1.4.2 kiwisolver-1.4.5 lazy-loader-0.4 librosa-0.10.2.post1 llvmlite-0.43.0 matplotlib-3.9.2 matplotlib-inline-0.1.7 moviepy-1.0.3 msgpack-1.0.8 numba-0.60.0 numpy-2.0.2 pandas-2.2.2 parso-0.8.4 peakutils-1.3.5 pexpect-4.9.0 pillow-10.4.0 pooch-1.8.2 proglog-0.1.10 prompt-toolkit-3.0.47 ptyprocess-0.7.0 pure-eval-0.2.3 pygments-2.18.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2024.1 scikit-learn-1.5.1 scipy-1.14.1 seaborn-0.13.2 six-1.16.0 soundfile-0.12.1 soxr-0.5.0 stack-data-0.6.3 threadpoolctl-3.5.0 traitlets-5.14.3 transforms3d-0.4.2 typing-extensions-4.12.2 tzdata-2024.1 wcwidth-0.2.13
147.8 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
149.1 Collecting torchmetrics
149.2   Downloading torchmetrics-1.4.1-py3-none-any.whl.metadata (20 kB)
149.5 Collecting wget
149.5   Downloading wget-3.2.zip (10 kB)
149.5   Preparing metadata (setup.py): started
149.7   Preparing metadata (setup.py): finished with status 'done'
149.9 Collecting timm==0.4.5
149.9   Downloading timm-0.4.5-py3-none-any.whl.metadata (24 kB)
150.0 Collecting diffusers
150.0   Downloading diffusers-0.30.1-py3-none-any.whl.metadata (18 kB)
150.1 Collecting gdown
150.1   Downloading gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
150.3 Collecting torch>=1.4 (from timm==0.4.5)
150.3   Downloading torch-2.4.0-cp311-cp311-manylinux1_x86_64.whl.metadata (26 kB)
150.5 Collecting torchvision (from timm==0.4.5)
150.5   Downloading torchvision-0.19.0-cp311-cp311-manylinux1_x86_64.whl.metadata (6.0 kB)
150.7 Requirement already satisfied: numpy>1.20.0 in /opt/conda/lib/python3.11/site-packages (from torchmetrics) (2.0.2)150.7 Requirement already satisfied: packaging>17.1 in /opt/conda/lib/python3.11/site-packages (from torchmetrics) (23.1)
150.7 Collecting lightning-utilities>=0.8.0 (from torchmetrics)
150.8   Downloading lightning_utilities-0.11.6-py3-none-any.whl.metadata (5.2 kB)
151.0 Collecting importlib-metadata (from diffusers)
151.0   Downloading importlib_metadata-8.4.0-py3-none-any.whl.metadata (4.7 kB)
151.1 Collecting filelock (from diffusers)
151.1   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
151.3 Collecting huggingface-hub>=0.23.2 (from diffusers)
151.3   Downloading huggingface_hub-0.24.6-py3-none-any.whl.metadata (13 kB)
152.1 Collecting regex!=2019.12.17 (from diffusers)
152.2   Downloading regex-2024.7.24-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
152.2      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.5/40.5 kB 974.1 kB/s eta 0:00:00
152.2 Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from diffusers) (2.31.0)
152.5 Collecting safetensors>=0.3.1 (from diffusers)
152.5   Downloading safetensors-0.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
152.6 Requirement already satisfied: Pillow in /opt/conda/lib/python3.11/site-packages (from diffusers) (10.4.0)
152.6 Collecting beautifulsoup4 (from gdown)
152.7   Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
152.7 Requirement already satisfied: tqdm in /opt/conda/lib/python3.11/site-packages (from gdown) (4.65.0)
152.9 Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.23.2->diffusers)
152.9   Downloading fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
153.0 Requirement already satisfied: pyyaml>=5.1 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub>=0.23.2->diffusers) (6.0.2)
153.0 Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub>=0.23.2->diffusers) (4.12.2)
153.0 Requirement already satisfied: setuptools in /opt/conda/lib/python3.11/site-packages (from lightning-utilities>=0.8.0->torchmetrics) (68.2.2)
153.1 Collecting sympy (from torch>=1.4->timm==0.4.5)
153.2   Downloading sympy-1.13.2-py3-none-any.whl.metadata (12 kB)
153.3 Collecting networkx (from torch>=1.4->timm==0.4.5)
153.3   Downloading networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
153.4 Collecting jinja2 (from torch>=1.4->timm==0.4.5)
153.4   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
153.5 Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch>=1.4->timm==0.4.5)
153.6   Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
153.7 Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch>=1.4->timm==0.4.5)
153.7   Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
153.8 Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch>=1.4->timm==0.4.5)
153.8   Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
154.0 Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch>=1.4->timm==0.4.5)
154.0   Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
154.1 Collecting nvidia-cublas-cu12==12.1.3.1 (from torch>=1.4->timm==0.4.5)
154.1   Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
154.2 Collecting nvidia-cufft-cu12==11.0.2.54 (from torch>=1.4->timm==0.4.5)
154.2   Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
154.3 Collecting nvidia-curand-cu12==10.3.2.106 (from torch>=1.4->timm==0.4.5)
154.4   Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
154.4 Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch>=1.4->timm==0.4.5)
154.5   Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
154.6 Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch>=1.4->timm==0.4.5)
154.6   Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
154.8 Collecting nvidia-nccl-cu12==2.20.5 (from torch>=1.4->timm==0.4.5)
154.8   Downloading nvidia_nccl_cu12-2.20.5-py3-none-manylinux2014_x86_64.whl.metadata (1.8 kB)
154.9 Collecting nvidia-nvtx-cu12==12.1.105 (from torch>=1.4->timm==0.4.5)
154.9   Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
155.0 Collecting triton==3.0.0 (from torch>=1.4->timm==0.4.5)
155.0   Downloading triton-3.0.0-1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
155.1 Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch>=1.4->timm==0.4.5)
155.2   Downloading nvidia_nvjitlink_cu12-12.6.20-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
155.3 Collecting soupsieve>1.2 (from beautifulsoup4->gdown)
155.4   Downloading soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
155.5 Collecting zipp>=0.5 (from importlib-metadata->diffusers)
155.5   Downloading zipp-3.20.1-py3-none-any.whl.metadata (3.7 kB)
155.6 Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->diffusers) (2.0.4)
155.6 Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->diffusers) (3.4)
155.6 Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->diffusers) (2.1.0)
155.6 Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->diffusers) (2024.2.2)
155.6 Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /opt/conda/lib/python3.11/site-packages (from requests[socks]->gdown) (1.7.1)
156.0 Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.4->timm==0.4.5)
156.0   Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
156.2 Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.4->timm==0.4.5)
156.3   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
156.4 Downloading timm-0.4.5-py3-none-any.whl (287 kB)
156.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.4/287.4 kB 2.6 MB/s eta 0:00:00
156.5 Downloading torchmetrics-1.4.1-py3-none-any.whl (866 kB)
156.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 866.2/866.2 kB 2.7 MB/s eta 0:00:00
156.8 Downloading diffusers-0.30.1-py3-none-any.whl (2.6 MB)
157.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 2.7 MB/s eta 0:00:00
157.8 Downloading gdown-5.2.0-py3-none-any.whl (18 kB)
157.9 Downloading huggingface_hub-0.24.6-py3-none-any.whl (417 kB)
158.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 417.5/417.5 kB 2.5 MB/s eta 0:00:00
158.1 Downloading lightning_utilities-0.11.6-py3-none-any.whl (26 kB)
158.1 Downloading regex-2024.7.24-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (786 kB)
158.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 786.6/786.6 kB 3.0 MB/s eta 0:00:00
158.4 Downloading safetensors-0.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (435 kB)
158.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 435.4/435.4 kB 2.8 MB/s eta 0:00:00
158.6 Downloading torch-2.4.0-cp311-cp311-manylinux1_x86_64.whl (797.3 MB)
404.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.3/797.3 MB 646.3 kB/s eta 0:00:00
404.8 Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
548.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 834.1 kB/s eta 0:00:00
548.7 Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
552.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 3.4 MB/s eta 0:00:00
552.7 Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
561.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 3.3 MB/s eta 0:00:00
561.5 Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
561.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 3.3 MB/s eta 0:00:00
561.8 Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
775.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 664.8/664.8 MB 817.6 kB/s eta 0:00:00
775.7 Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
811.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 1.4 MB/s eta 0:00:00
811.4 Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
829.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 2.1 MB/s eta 0:00:00
829.2 Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
874.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 2.9 MB/s eta 0:00:00
875.0 Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
936.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 1.7 MB/s eta 0:00:00
936.8 Downloading nvidia_nccl_cu12-2.20.5-py3-none-manylinux2014_x86_64.whl (176.2 MB)
996.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 176.2/176.2 MB 2.2 MB/s eta 0:00:00
996.9 Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
997.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 763.1 kB/s eta 0:00:00
997.0 Downloading triton-3.0.0-1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (209.4 MB)
1069.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.4/209.4 MB 1.3 MB/s eta 0:00:00
1069.7 Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
1070.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.9/147.9 kB 235.0 kB/s eta 0:00:00
1070.4 Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
1070.4 Downloading importlib_metadata-8.4.0-py3-none-any.whl (26 kB)
1070.5 Downloading torchvision-0.19.0-cp311-cp311-manylinux1_x86_64.whl (7.0 MB)
1072.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 4.1 MB/s eta 0:00:00
1072.2 Downloading fsspec-2024.6.1-py3-none-any.whl (177 kB)
1072.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 177.6/177.6 kB 1.8 MB/s eta 0:00:00
1072.4 Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
1072.4 Downloading zipp-3.20.1-py3-none-any.whl (9.0 kB)
1072.5 Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
1072.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 941.0 kB/s eta 0:00:00
1072.7 Downloading networkx-3.3-py3-none-any.whl (1.7 MB)
1073.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 2.4 MB/s eta 0:00:00
1073.4 Downloading sympy-1.13.2-py3-none-any.whl (6.2 MB)
1075.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 3.2 MB/s eta 0:00:00
1075.4 Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
1075.4 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
1075.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 3.3 MB/s eta 0:00:00
1075.6 Downloading nvidia_nvjitlink_cu12-12.6.20-py3-none-manylinux2014_x86_64.whl (19.7 MB)
1081.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.7/19.7 MB 3.2 MB/s eta 0:00:00
1102.5 Building wheels for collected packages: wget
1102.5   Building wheel for wget (setup.py): started
1102.9   Building wheel for wget (setup.py): finished with status 'done'
1102.9   Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9655 sha256=97604ef4d23c58ff741d96bc07464e2c7451a53aa677c1932f3bdfbe02d66aea
1102.9   Stored in directory: /root/.cache/pip/wheels/40/b3/0f/a40dbd1c6861731779f62cc4babcb234387e11d697df70ee97
1102.9 Successfully built wget
1104.8 Installing collected packages: wget, mpmath, zipp, sympy, soupsieve, safetensors, regex, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, networkx, MarkupSafe, lightning-utilities, fsspec, filelock, triton, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, importlib-metadata, huggingface-hub, beautifulsoup4, nvidia-cusolver-cu12, gdown, diffusers, torch, torchvision, torchmetrics, timm
1261.7 Successfully installed MarkupSafe-2.1.5 beautifulsoup4-4.12.3 diffusers-0.30.1 filelock-3.15.4 fsspec-2024.6.1 gdown-5.2.0 huggingface-hub-0.24.6 importlib-metadata-8.4.0 jinja2-3.1.4 lightning-utilities-0.11.6 mpmath-1.3.0 networkx-3.3 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.20.5 nvidia-nvjitlink-cu12-12.6.20 nvidia-nvtx-cu12-12.1.105 regex-2024.7.24 safetensors-0.4.4 soupsieve-2.6 sympy-1.13.2 timm-0.4.5 torch-2.4.0 torchmetrics-1.4.1 torchvision-0.19.0 triton-3.0.0 wget-3.2 zipp-3.20.1
1261.8 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
1264.3 Collecting textgrid
1264.6   Downloading TextGrid-1.6.1.tar.gz (9.4 kB)
1264.8   Preparing metadata (setup.py): started
1266.8   Preparing metadata (setup.py): finished with status 'done'
1266.9 Collecting lmdb
1267.0   Downloading lmdb-1.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
1267.2 Collecting pyarrow
1267.2   Downloading pyarrow-17.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
1267.4 Collecting transformers
1267.4   Downloading transformers-4.44.2-py3-none-any.whl.metadata (43 kB)
1267.5      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 kB 806.3 kB/s eta 0:00:00
1267.6 Collecting pickle5
1267.6   Downloading pickle5-0.0.11.tar.gz (132 kB)
1267.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.1/132.1 kB 1.3 MB/s eta 0:00:00
1267.7   Preparing metadata (setup.py): started
1268.0   Preparing metadata (setup.py): finished with status 'done'
1268.1 Collecting prettytable
1268.1   Downloading prettytable-3.11.0-py3-none-any.whl.metadata (30 kB)
1268.2 Requirement already satisfied: numpy>=1.16.6 in /opt/conda/lib/python3.11/site-packages (from pyarrow) (2.0.2)
1268.5 Requirement already satisfied: filelock in /opt/conda/lib/python3.11/site-packages (from transformers) (3.15.4)
1268.5 Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /opt/conda/lib/python3.11/site-packages (from transformers) (0.24.6)
1268.5 Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.11/site-packages (from transformers) (23.1)
1268.5 Requirement already satisfied: pyyaml>=5.1 in /opt/conda/lib/python3.11/site-packages (from transformers) (6.0.2)1268.5 Requirement already satisfied: regex!=2019.12.17 in /opt/conda/lib/python3.11/site-packages (from transformers) (2024.7.24)
1268.5 Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from transformers) (2.31.0)
1268.5 Requirement already satisfied: safetensors>=0.4.1 in /opt/conda/lib/python3.11/site-packages (from transformers) (0.4.4)
1269.0 Collecting tokenizers<0.20,>=0.19 (from transformers)
1269.0   Downloading tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
1269.0 Requirement already satisfied: tqdm>=4.27 in /opt/conda/lib/python3.11/site-packages (from transformers) (4.65.0)1269.0 Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from prettytable) (0.2.13)
1269.1 Requirement already satisfied: fsspec>=2023.5.0 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.6.1)
1269.1 Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
1269.2 Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2.0.4)
1269.2 Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (3.4)
1269.3 Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2.1.0)
1269.3 Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2024.2.2)
1269.4 Downloading lmdb-1.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (297 kB)
1269.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.9/297.9 kB 3.1 MB/s eta 0:00:00
1269.5 Downloading pyarrow-17.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (39.9 MB)
1279.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.9/39.9 MB 3.3 MB/s eta 0:00:00
1279.3 Downloading transformers-4.44.2-py3-none-any.whl (9.5 MB)
1281.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 4.1 MB/s eta 0:00:00
1281.7 Downloading prettytable-3.11.0-py3-none-any.whl (28 kB)
1281.7 Downloading tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
1282.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 4.1 MB/s eta 0:00:00
1282.8 Building wheels for collected packages: textgrid, pickle5
1282.8   Building wheel for textgrid (setup.py): started
1283.2   Building wheel for textgrid (setup.py): finished with status 'done'
1283.2   Created wheel for textgrid: filename=TextGrid-1.6.1-py3-none-any.whl size=10147 sha256=5cfdc1d4b57df65523a7c76dfe248f6ba2dbfa02120748ab731f080cc03e0c0d
1283.2   Stored in directory: /root/.cache/pip/wheels/7a/c5/96/5e43aa4c640995fbbb0b9a7b98e6007bfd777add3c7e56d70a
1283.2   Building wheel for pickle5 (setup.py): started
1284.1   Building wheel for pickle5 (setup.py): finished with status 'error'
1284.1   error: subprocess-exited-with-error
1284.1
1284.1   × python setup.py bdist_wheel did not run successfully.
1284.1   │ exit code: 1
1284.1   ╰─> [96 lines of output]
1284.1       running bdist_wheel
1284.1       running build
1284.1       running build_py
1284.1       creating build
1284.1       creating build/lib.linux-x86_64-cpython-311
1284.1       creating build/lib.linux-x86_64-cpython-311/pickle5
1284.1       copying pickle5/pickle.py -> build/lib.linux-x86_64-cpython-311/pickle5
1284.1       copying pickle5/pickletools.py -> build/lib.linux-x86_64-cpython-311/pickle5
1284.1       copying pickle5/__init__.py -> build/lib.linux-x86_64-cpython-311/pickle5
1284.1       creating build/lib.linux-x86_64-cpython-311/pickle5/test
1284.1       copying pickle5/test/test_picklebuffer.py -> build/lib.linux-x86_64-cpython-311/pickle5/test
1284.1       copying pickle5/test/test_pickle.py -> build/lib.linux-x86_64-cpython-311/pickle5/test
1284.1       copying pickle5/test/pickletester.py -> build/lib.linux-x86_64-cpython-311/pickle5/test
1284.1       copying pickle5/test/__init__.py -> build/lib.linux-x86_64-cpython-311/pickle5/test
1284.1       running build_ext
1284.1       building 'pickle5._pickle' extension
1284.1       creating build/temp.linux-x86_64-cpython-311
1284.1       creating build/temp.linux-x86_64-cpython-311/pickle5
1284.1       gcc -pthread -B /opt/conda/compiler_compat -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/conda/include -fPIC -O2 -isystem /opt/conda/include -fPIC -I/opt/conda/include/python3.11 -c pickle5/_pickle.c -o build/temp.linux-x86_64-cpython-311/pickle5/_pickle.o -std=c99
1284.1       pickle5/_pickle.c: In function ‘Pdata_New’:
1284.1       pickle5/_pickle.c:464:19: error: lvalue required as left operand of assignment
1284.1         464 |     Py_SIZE(self) = 0;
1284.1             |                   ^
1284.1       pickle5/_pickle.c: In function ‘Pdata_clear’:
1284.1       pickle5/_pickle.c:491:19: error: lvalue required as left operand of assignment
1284.1         491 |     Py_SIZE(self) = clearto;
1284.1             |                   ^
1284.1       pickle5/_pickle.c: In function ‘Pdata_pop’:
1284.1       pickle5/_pickle.c:542:23: error: lvalue required as decrement operand
1284.1         542 |     return self->data[--Py_SIZE(self)];
1284.1             |                       ^~
1284.1       pickle5/_pickle.c: In function ‘Pdata_push’:
1284.1       pickle5/_pickle.c:552:29: error: lvalue required as increment operand
1284.1         552 |     self->data[Py_SIZE(self)++] = obj;
1284.1             |                             ^~
1284.1       pickle5/_pickle.c: In function ‘Pdata_poptuple’:
1284.1       pickle5/_pickle.c:582:19: error: lvalue required as left operand of assignment
1284.1         582 |     Py_SIZE(self) = start;
1284.1             |                   ^
1284.1       pickle5/_pickle.c: In function ‘Pdata_poplist’:
1284.1       pickle5/_pickle.c:599:19: error: lvalue required as left operand of assignment
1284.1         599 |     Py_SIZE(self) = start;
1284.1             |                   ^
1284.1       pickle5/_pickle.c: In function ‘_Unpickler_ReadFromFile’:
1284.1       pickle5/_pickle.c:1285:16: warning: implicit declaration of function ‘_PyObject_CallNoArg’; did you mean ‘PyObject_CallNoArgs’? [-Wimplicit-function-declaration]
1284.1        1285 |         data = _PyObject_CallNoArg(self->readline);
1284.1             |                ^~~~~~~~~~~~~~~~~~~
1284.1             |                PyObject_CallNoArgs
1284.1       pickle5/_pickle.c:1285:14: warning: assignment to ‘PyObject *’ {aka ‘struct _object *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
1284.1        1285 |         data = _PyObject_CallNoArg(self->readline);
1284.1             |              ^
1284.1       pickle5/_pickle.c: In function ‘whichmodule’:
1284.1       pickle5/_pickle.c:1937:15: warning: implicit declaration of function ‘_PySys_GetObjectId’; did you mean ‘PySys_GetObject’? [-Wimplicit-function-declaration]
1284.1        1937 |     modules = _PySys_GetObjectId(&PyId_modules);
1284.1             |               ^~~~~~~~~~~~~~~~~~
1284.1             |               PySys_GetObject
1284.1       pickle5/_pickle.c:1937:13: warning: assignment to ‘PyObject *’ {aka ‘struct _object *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
1284.1        1937 |     modules = _PySys_GetObjectId(&PyId_modules);
1284.1             |             ^
1284.1       pickle5/_pickle.c: In function ‘save_float’:
1284.1       pickle5/_pickle.c:2255:13: warning: implicit declaration of function ‘_PyFloat_Pack8’; did you mean ‘PyFloat_Pack8’? [-Wimplicit-function-declaration]
1284.1        2255 |         if (_PyFloat_Pack8(x, (unsigned char *)&pdata[1], 0) < 0)
1284.1             |             ^~~~~~~~~~~~~~
1284.1             |             PyFloat_Pack8
1284.1       pickle5/_pickle.c: In function ‘save’:
1284.1       pickle5/_pickle.c:4452:30: warning: assignment to ‘PyObject *’ {aka ‘struct _object *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
1284.1        4452 |                 reduce_value = _PyObject_CallNoArg(reduce_func);
1284.1             |                              ^
1284.1       pickle5/_pickle.c: In function ‘load_binfloat’:
1284.1       pickle5/_pickle.c:5428:9: warning: implicit declaration of function ‘_PyFloat_Unpack8’; did you mean ‘PyFloat_Unpack8’? [-Wimplicit-function-declaration]
1284.1        5428 |     x = _PyFloat_Unpack8((unsigned char *)s, 0);
1284.1             |         ^~~~~~~~~~~~~~~~
1284.1             |         PyFloat_Unpack8
1284.1       pickle5/_pickle.c: In function ‘load_pop’:
1284.1       pickle5/_pickle.c:6178:30: error: lvalue required as left operand of assignment
1284.1        6178 |         Py_SIZE(self->stack) = len;
1284.1             |                              ^
1284.1       pickle5/_pickle.c: In function ‘do_append’:
1284.1       pickle5/_pickle.c:6535:42: error: lvalue required as left operand of assignment
1284.1        6535 |                     Py_SIZE(self->stack) = x;
1284.1             |                                          ^
1284.1       pickle5/_pickle.c:6541:34: error: lvalue required as left operand of assignment
1284.1        6541 |             Py_SIZE(self->stack) = x;
1284.1             |                                  ^
1284.1       pickle5/_pickle.c: In function ‘load_additems’:
1284.1       pickle5/_pickle.c:6663:38: error: lvalue required as left operand of assignment
1284.1        6663 |                 Py_SIZE(self->stack) = mark;
1284.1             |                                      ^
1284.1       pickle5/_pickle.c:6668:30: error: lvalue required as left operand of assignment
1284.1        6668 |         Py_SIZE(self->stack) = mark;
1284.1             |                              ^
1284.1       pickle5/_pickle.c: In function ‘Pdata_pop’:
1284.1       pickle5/_pickle.c:543:1: warning: control reaches end of non-void function [-Wreturn-type]
1284.1         543 | }
1284.1             | ^
1284.1       error: command '/usr/bin/gcc' failed with exit code 1
1284.1       [end of output]
1284.1
1284.1   note: This error originates from a subprocess, and is likely not a problem with pip.
1284.1   ERROR: Failed building wheel for pickle5
1284.1   Running setup.py clean for pickle5
1284.3 Successfully built textgrid
1284.3 Failed to build pickle5
1284.3 ERROR: Could not build wheels for pickle5, which is required to install pyproject.toml-based projects
1288.2 Channels:
1288.2  - pytorch
1288.2  - defaults
1288.2 Platform: linux-64
1288.2 Collecting package metadata (repodata.json): ...working... Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1288.6
1288.6 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1288.6
1288.6 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1288.6
1288.6 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1288.6
1290.7 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1290.7
1290.7 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1290.7
1290.7 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1290.7
1290.7 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1290.7
1294.8 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1294.8
1294.8 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1294.8
1294.9 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1294.9
1294.9 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1294.9
1295.0 failed
1295.0
1295.0 CondaSSLError: Encountered an SSL error. Most likely a certificate verification issue.
1295.0
1295.0 Exception: HTTPSConnectionPool(host='repo.anaconda.com', port=443): Max retries exceeded with url: /pkgs/main/linux-64/repodata.json.zst (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)")))
1295.0
1295.0
1295.5
1295.5 EnvironmentFileNotFound: '/amuse.yml' file not found
1295.5
1295.6 /opt/setup_script.sh: line 21: module: command not found
1296.6 Channels:
1296.6  - defaults
1296.6  - anaconda
1296.6 Platform: linux-64
1296.6 Collecting package metadata (repodata.json): ...working... Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1296.8
1296.8 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1296.8
1296.9 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1296.9
1297.0 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1297.0
1299.1 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1299.1
1299.1 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1299.1
1299.2 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1299.2
1299.2 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1299.2
1303.2 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/noarch/repodata.json.zst
1303.2
1303.2 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/noarch/repodata.json.zst
1303.2
1303.3 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/main/linux-64/repodata.json.zst
1303.3
1303.4 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)"))': /pkgs/r/linux-64/repodata.json.zst
1303.4
1303.4 failed
1303.4
1303.4 CondaSSLError: Encountered an SSL error. Most likely a certificate verification issue.
1303.4
1303.4 Exception: HTTPSConnectionPool(host='repo.anaconda.com', port=443): Max retries exceeded with url: /pkgs/main/linux-64/repodata.json.zst (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'repo.anaconda.com'. (_ssl.c:1006)")))
1303.4
1303.4
1304.2 Looking in links: https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py38_cu113_pyt1110/download.html
1305.0 ERROR: Could not find a version that satisfies the requirement pytorch3d (from versions: none)
1305.0 ERROR: No matching distribution found for pytorch3d
1305.1 /opt/setup_script.sh: line 25: cd: ../amuse-container: No such file or directory
------
Dockerfile:116
--------------------
 114 |
 115 |     # Run the script during the image build process
 116 | >>> RUN /bin/bash -c "/opt/setup_script.sh"
 117 |
 118 |     # Set working directory
--------------------
ERROR: failed to solve: process "/bin/sh -c /bin/bash -c \"/opt/setup_script.sh\"" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/default/default/402kzfp2w51qp8ktqgzuo59kv

C:\Users\valer\PSContainer\AMUSE>\^Z^Z^Z^Z
'\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\valer\PSContainer\AMUSE>











